spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
#server.shutdown=graceful

aws.access.key=${aws.access.key}
aws.secret.key=${aws.secret.key}
frontend.url=${frontend.url}






